/* This stylesheet generated by Transfonter (https://transfonter.org) on March 16, 2018 2:09 AM */

@font-face {
    font-family: 'Josefin Slab';
    src: url('JosefinSlab-Regular.eot');
    src: url('JosefinSlab-Regular.eot?#iefix') format('embedded-opentype'),
        url('JosefinSlab-Regular.woff2') format('woff2'),
        url('JosefinSlab-Regular.woff') format('woff'),
        url('JosefinSlab-Regular.ttf') format('truetype'),
        url('JosefinSlab-Regular.svg#JosefinSlab-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
